<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.firstlight.homerent.core.ui.perspective.HomeRentPerspective"
            icon="platform:/plugin/org.eclipse.ui.intro/icons/full/elcl16/home_nav.gif"
            id="com.firstlight.homerent.core.ui.prespective"
            name="Home Rent">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.firstlight.homerent.core.ui.views.ActionsView"
            id="com.firstlight.homerent.core.ui.views.actionsview"
            name="Actions View"
            restorable="true">
      </view>
      <view
            class="com.firstlight.homerent.core.ui.view.house.HousesView"
            icon="platform:/plugin/org.eclipse.ui.intro/icons/full/elcl16/home_nav.gif"
            id="com.firstlight.homerent.core.ui.views.housesview"
            name="Houses"
            restorable="true">
      </view>
      <view
            class="com.firstlight.homerent.core.ui.views.RentView"
            icon="icons/money_dollar16x16.png"
            id="com.firstlight.homerent.core.ui.views.rentview"
            name="Rent"
            restorable="true">
      </view>
   </extension>

</plugin>
